<html>
    <head>

        <title>Aprenda Agora</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merienda+One&display=swap" rel="stylesheet">

        <script src="https://use.fontawesome.com/e7993babb1.js"></script>

        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">



        <style>
            body {
                background-color: #229c2e;
                color: white;
                text-align: center;
                font-family: 'Lato', sans-serif;
            }

            #titulo {
                text-shadow: black 2px 2px;
                font-family: 'Merienda One', cursive;
            }

            a {
                color: white;
            }

            a:visited {
                color: white;
            }

            h1 {
                font-size: 64pt;
            }

            h2 {
                font-size: 32pt;
            }
        </style>

    </head>

    <body>
        <h1 id="titulo">Aprenda Agora</h1>

        <h2 id="descricao">O site do Aprenda Agora ainda está em construção, mas você já pode acessar os vídeos do nosso canal no YouTube e seguir nossa página no Instagram clicando nos links abaixo. 😆</h2>

        <h2><a href="https://www.youtube.com/channel/UCo-122KSpoYersHovXL3Tow">Canal no Youtube <i class="fa fa-youtube"></i></a></h2>
        <h2><a href="https://www.instagram.com/aprendaagora">Instagram <i class="fa fa-instagram"></i></a></h2>

    </body>
</html>